# carpetclient

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/me/ivan1f/carpetclient/: CarpetClientMod.java
src/main/java/me/ivan1f/carpetclient/config/: CarpetClientConfigStorage.java  CarpetClientConfigString.java  CarpetClientConfigs.java  CarpetClientIConfigBase.java  CarpetClientOption.java  CarpetRule.java  Config.java  KeybindProvider.java
src/main/java/me/ivan1f/carpetclient/config/option/: CarpetClientConfigBoolean.java  CarpetClientConfigBooleanHotkeyed.java  CarpetClientConfigHotkey.java
src/main/java/me/ivan1f/carpetclient/config/option/carpet/: CarpetRuleConfigBooleanHotkeyed.java  CarpetRuleConfigString.java
src/main/java/me/ivan1f/carpetclient/gui/: CarpetClientConfigGui.java  CarpetClientOptionLabel.java  HotkeyedBooleanResetListener.java
src/main/java/me/ivan1f/carpetclient/mixins/: ClientPlayNetworkHandlerMixin.java  ConfigBooleanAccessor.java  ConfigStringAccessor.java  MinecraftClientMixin.java
src/main/java/me/ivan1f/carpetclient/mixins/core/gui/: GuiBaseMixin.java  KeybindMultiAccessor.java  WidgetLabelMixin.java  WidgetListConfigOptionsAccessor.java  WidgetListConfigOptionsMixin.java
src/main/java/me/ivan1f/carpetclient/network/: Identifiers.java  NetworkHandler.java
src/main/java/me/ivan1f/carpetclient/util/: ConfigUtil.java  MinecraftClientUtil.java
src/main/resources/: carpet-client.mixins.json  carpetclient.mixins.json  fabric.mod.json
src/main/resources/assets/carpetclient/lang/: en_us.json  zh_cn.json
