# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.10
    loader_version=0.13.2

# Mod Properties
    mod_version=1.1.1
    maven_group=me.ivan1f
    archives_base_name=carpetclient

# Dependencies
    # https://masa.dy.fi/maven/fi/dy/masa/malilib/
    malilib_version = malilib-fabric-1.16.5:0.10.0-dev.21+arne.8
