# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.15.2
    yarn_mappings=1.15.2+build.17
    loader_version=0.13.2

# Mod Properties
    mod_version=1.0.0
    maven_group=me.ivan1f
    archives_base_name=carpetclient

# Dependencies
    # https://masa.dy.fi/maven/fi/dy/masa/malilib/
    malilib_version = malilib-fabric-1.15.2:0.10.0-dev.21+arne.1

    # https://www.curseforge.com/minecraft/mc-mods/tweakermore/files
    # tweakermore-mc1.15.2-v2.4.0.jar
    tweakermore_file_id = 3647885
